.wrapper {
	display: grid;

	min-height: 100vh;

	grid-template:
		". header header ." auto
		". sidebar body ." 1fr
		"footer footer footer footer" auto / auto 230px minmax(320px, 1200px) auto;
	gap: 40px 30px;
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;

	outline: none;
}

.footer {
	grid-area: footer;
}

.skipLink {
	position: fixed;
	top: 0;
	left: 100px;

	display: block;

	overflow: hidden;

	height: 0;

	color: var(--white);
	background: var(--primary);
}

.displayed {
	height: auto;
}

@media (max-width: 768px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"body"
			"footer";
		gap: 10px;
	}

	.sidebar {
		display: none !important;
	}

	.body {
		padding: 15px;
	}
}
