.homePage {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 40px;
	gap: 40px;

	overflow-x: hidden;
}

.homePage > img {
	mix-blend-mode: darken;

	width: 100%;
}

.title {
	margin: 33px 0;

	font-size: 50px;
	font-weight: 700;
	line-height: 68px;
}

.categories {
	display: grid;
	grid-auto-rows: 60px;
	grid-gap: 20px;
	gap: 20px;

	margin-top: 40px;
}

.category {
	display: grid;
	align-items: stretch;

	cursor: pointer;

	border-radius: 30px;
	grid-template-columns: 60px 1fr;
	grid-gap: 30px;
	gap: 30px;
}

.category svg {
	fill: var(--white);
}

.icon {
	display: grid;
	align-items: center;

	justify-content: center;

	border-radius: 30px;
	background: var(--primary);
}

.description {
	align-self: center;

	font-size: 26px;
	font-weight: 500;
	line-height: 26px;
}

@media (max-width: 1024px) {
	.homePage {
		grid-template-columns: 1fr;
	}

	.title {
		margin-bottom: 20px;

		font-size: 32px;
		line-height: 50px;
	}
}
