.categories {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
	gap: 30px;
}

.card {
	display: grid;
	align-content: flex-start;

	padding: 30px;

	border-radius: 30px;
	grid-gap: 15px;
	gap: 15px;
}

.head {
	grid-template-columns: 60px 1fr;
	gap: 40px;

	display: grid;
	align-items: center;

	margin: 35px 0;
}

.head > h1 {
	font-size: 50px;
	font-weight: 700;
	line-height: 68px;
}

.img {
	display: grid;
	align-items: center;
	justify-content: center;

	width: 60px;
	height: 60px;

	border-radius: 30px;
	background: var(--primary);
}

.img svg {
	fill: var(--white);

	transform: scale(1.5);
}

@media screen and (max-width: 1060px) {
	.categories {
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		gap: 20px;
	}

	.card {
		padding: 20px;
	}

	.head {
		margin: 15px 0 30px;
	}
}

@media screen and (max-width: 520px) {
	.categories {
		grid-template-columns: 1fr;
	}

	.card {
		padding: 20px;
	}

	.head {
		margin-bottom: 20px;
	}

	.head > h1 {
		font-size: 32px;
		line-height: 50px;
	}
}
